;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(dired-shell-command-history tmm--history regexp-history org--links-history grep-history query-replace-history compile-history magit-revision-history minibuffer-history ivy-history counsel-M-x-history swiper-history file-name-history buffer-name-history))
(setq tmm--history '("h==>Help" "P==>Projectile" "p==>Prelude" "T==>Text" "m==>Markdown" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "P==>Projectile" "p==>Prelude" "T==>Text" "m==>Markdown" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "P==>Projectile" "p==>Prelude" "T==>Text" "m==>Markdown" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "P==>Projectile" "p==>Prelude" "T==>Text" "m==>Markdown" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq regexp-history '("log"))
(setq grep-history '("grep  -nH --null -e -r disburseToConnected" "grep  -nH --null -e disburseToConnected" "grep  -nH --null -e -r dispersement"))
(setq query-replace-history '("'" "\""))
(setq magit-revision-history '(#("master" 0 6 (ivy-index 9)) #("GROW-1858-influencer-referral-migration" 0 39 (ivy-index 0)) #("origin/master" 0 13 (ivy-index 0)) #("origin/main" 0 11 (ivy-index 8)) #("main" 0 4 (ivy-index 1)) #("grow-1915-subscriber-info-for-topic" 0 35 (ivy-index 1)) #("grow-1913-log-configurations" 0 28 (ivy-index 0)) #("origin/grow-1914-pubsub-topic-configurations" 0 44 (ivy-index 0)) #("grow-1914-pubsub-topic-configurations" 0 37 (ivy-index 0)) #("grow-1875-empyr-secret-rotation" 0 31 (ivy-index 2)) #("HEAD" 0 4 (ivy-index 0))))
(setq minibuffer-history '("3306" "GROW-1858-influencer-referral-migration" "campaign" "influencer" "getSimpleLogger" "logger" "getSimpleLogger" "logger" "GROW-1976-dave-logger" "Client" "client" "grow-1915-subscriber-info-for-topic" "config" "dotenv" "env" "logger" "log" "warn" "grow-1913-log-configurations" "log" "console.log" "log" "whitespace-mode" "whitespace" "FIGMA" "https://www.figma.com/file/VN4uxNlDxPhCqyuZd4bYsI/O2?node-id=2%3A16" "whitespace" "155" "face" "grow-1914-pubsub-topic-configurations" "main" "updated" "topic" "grow-1875-empyr-secret-rotation" "empyr" "zenburn"))
(setq ivy-history '(#("influence" 0 9 (ivy-index 0)) "migrations/20220309001200-influencer-referral-promo-config.ts" #("docker-compose.dev.yml" 0 22 (ivy-index 2)) #("pack" 0 4 (ivy-index 1)) "package.json" #("database.json" 0 13 (ivy-index 0)) #("compose" 0 7 (ivy-index 1)) #("~/work/promotions-api/" 0 22 (ivy-index 0)) #("~/work/pub-sub/" 0 15 (ivy-index 0)) #("database." 0 9 (ivy-index 0)) #("20220309001200-influencer-referral-promo-config.ts" 0 50 (ivy-index 1)) #("package" 0 7 (ivy-index 1)) "package.json" #("promotions-api/" 0 15 (ivy-index 0)) #("origin" 0 6 (ivy-index 0)) #("20210810110000-double-sided-offer-migration.ts" 0 46 (ivy-index 3)) #("20201026150400-debit-transaction-promotion-201027.ts" 0 52 (ivy-index 2)) #("migration" 0 9 (ivy-index 15)) "migrations/20210810110000-double-sided-offer-migration.ts" #("segments" 0 8 (ivy-index 1)) #("domain/pubsub" 0 13 (ivy-index 1)) #("promo-redemption" 0 16 (ivy-index 1)) #("pubsub" 0 6 (ivy-index 1)) #("clients" 0 7 (ivy-index 1)) #("prom" 0 4 (ivy-index 0)) "client/src/promotions-provider.ts" #("campaign" 0 8 (ivy-index 0)) "migrations/20211025124300-gas-category-aggregate-campaign-migration.ts" "package.json" #("*ag search text:logger dir:/Users/braden/work/promotions-api/*" 0 62 (ivy-index 1)) #("config.js" 0 9 (ivy-index 2)) #("logger.js" 0 9 (ivy-index 10)) #("logger" 0 6 (ivy-index 0)) #("dist" 0 4 (ivy-index 1)) "package.json" "src/logger.ts" #("promotions-api/logger.ts" 0 24 (ivy-index 1)) "client/src/logger.ts" "src/logger.ts" #("promo" 0 5 (ivy-index 0)) #("promot" 0 6 (ivy-index 0)) #("config/test.json" 0 16 (ivy-index 0)) #("logger.spec" 0 11 (ivy-index 0)) "src/utils/logger.spec.ts" #("log" 0 3 (ivy-index 0)) "src/utils/logger.ts" #("jest" 0 4 (ivy-index 0)) "jest.config.js" #("index.ts" 0 8 (ivy-index 2)) #("client" 0 6 (ivy-index 1)) "src/clients/index.ts" #("test/clie" 0 9 (ivy-index 0)) "test/client.spec.ts" #("client." 0 7 (ivy-index 1)) "test/client.spec.ts" #("clients/index.ts" 0 16 (ivy-index 1)) #("client.spec.ts" 0 14 (ivy-index 1)) #("jest.config" 0 11 (ivy-index 0)) "jest.config.js" #("jest.config.js" 0 14 (ivy-index 0)) #("logger.ts" 0 9 (ivy-index 4)) #("logger.test.ts" 0 14 (ivy-index 3)) #("interface.ts" 0 12 (ivy-index 5)) #("default.json" 0 12 (ivy-index 4)) #("package.json" 0 12 (ivy-index 0)) #("simple.ts" 0 9 (ivy-index 4)) #("config/default.json" 0 19 (ivy-index 0)) #("logger/src" 0 10 (ivy-index 1)) "src/utils/logger.ts" #("test/logger.ts" 0 14 (ivy-index 3)) #("*Ibuffer*" 0 9 (ivy-index 1)) #("test" 0 4 (ivy-index 1)) "test/utils.ts" "test/index.ts" #("RE" 0 2 (ivy-index 1)) "README.md" "src/clients/index.ts" #("index" 0 5 (ivy-index 0)) "src/clients/index.ts" #("extracashnotes.org" 0 18 (ivy-index 2)) #("~/.emacs.d/" 0 11 (ivy-index 0)) #("braden" 0 6 (ivy-index 1)) #("src/inde" 0 8 (ivy-index 0)) "client/src/index.ts" #("promotions-api" 0 14 (ivy-index 2)) #("init" 0 4 (ivy-index 0)) "init.el" "init.el" #("multiple-cursors" 0 16 (ivy-index 1)) #("pub" 0 3 (ivy-index 0)) #("*eshell*" 0 8 (ivy-index 0)) #("kilo.c" 0 6 (ivy-index 1)) #("*compilation*" 0 13 (ivy-index 1)) "init.el" #("Makefile" 0 8 (ivy-index 1)) #("~/dev/c_lisp/" 0 13 (ivy-index 4)) #("clien" 0 5 (ivy-index 0)) "src/clients/index.ts" #("magit: pub-sub" 0 14 (ivy-index 1)) "src/clients/index.ts" #("COMMIT_EDITMSG" 0 14 (ivy-index 1))))
(setq counsel-M-x-history '(#("^package-install" 0 16 (ivy-index 0)) "package-install" #("^magit-init" 0 11 (ivy-index 0)) "magit-init" #("mkdir" 0 5 (ivy-index 0)) #("^dired" 0 6 (ivy-index 109)) "dired" #("^dired-do-touch" 0 15 (ivy-index 0)) "dired-do-touch" "dired-do-touch" #("^mkdir" 0 6 (ivy-index 0)) #("^magit-rebase" 0 13 (ivy-index 8)) "magit-rebase" #("^magit-pull" 0 11 (ivy-index 1)) "magit-pull" #("^whitespace-mode" 0 16 (ivy-index 0)) "whitespace-mode" #("^rename" 0 7 (ivy-index 1)) "rename-file" "package-install" #("^grep" 0 5 (ivy-index 2)) "grep" "grep" "grep" "dired" "grep" #("^indent-region" 0 14 (ivy-index 0)) "indent-region" "indent-region" "indent-region" "indent-region" #("^inde" 0 5 (ivy-index 5)) "indent-region" "whitespace-mode" #("^mk" 0 3 (ivy-index 0)) #("^replace-string" 0 15 (ivy-index 0)) "replace-string" "replace-string" #("^replace" 0 8 (ivy-index 2)) "replace-string" #("^magit-revert" 0 13 (ivy-index 1)) "magit-revert" "whitespace-mode" #("^projectile-add-" 0 16 (ivy-index 0)) "projectile-add-known-project" #("^goto-" 0 6 (ivy-index 7)) "goto-address-at-point" #("^goto-add" 0 9 (ivy-index 2)) "goto-address" #("indent-region" 0 13 (ivy-index 0)) "dired" #("^magit-commit" 0 13 (ivy-index 2)) "magit-commit" "magit-pull" #("checkout" 0 8 (ivy-index 0)) "magit-branch-and-checkout" #("^ag" 0 3 (ivy-index 1)) "ag-project-dired" #("^load-theme" 0 11 (ivy-index 0)) "load-theme" "load-theme" #("^dashboard" 0 10 (ivy-index 0)) "dashboard-jump-to-projects" #("^load-the" 0 9 (ivy-index 0)) "load-theme" #("^projectile-add" 0 15 (ivy-index 0)) "projectile-add-known-project" "projectile-add-known-project" "projectile-add-known-project" "load-theme" "load-theme" "load-theme" "load-theme" "load-theme" "load-theme" #("^eshell" 0 7 (ivy-index 12)) "eshell" #("dired" 0 5 (ivy-index 158)) "dashboard-next-line" #("package-install" 0 15 (ivy-index 0)) #("^prelude-mode" 0 13 (ivy-index 1)) "prelude-mode" "prelude-mode" #("projectile-disco" 0 16 (ivy-index 0)) "projectile-discover-projects-in-directory" #("projectile-disc" 0 15 (ivy-index 0)) "projectile-discover-projects-in-directory" #("^projectile-disco" 0 17 (ivy-index 1)) "projectile-discover-projects-in-search-path" #("^load-file" 0 10 (ivy-index 0)) "load-file" #("^dashboard-ref" 0 14 (ivy-index 0)) "dashboard-refresh-buffer" "load-file" #("^package-ref" 0 12 (ivy-index 0)) "package-refresh-contents"))
(setq swiper-history '("3306" #("3306" 0 4 (ivy-index 0)) #("       - '3306:3306'" 0 1 (display "76  " swiper-line-number 76)) #("       DB_PORT: 3306" 0 1 (display "40  " swiper-line-number 40)) "getSimple" "getSim" #("logger" 0 6 (ivy-index 0)) #("     \"@dave-inc/logger\": \"^2.5.3\"," 0 1 (swiper-line-number 40 display "40  ") 1 5 (fontified t) 5 23 (fontified t face font-lock-keyword-face) 23 25 (fontified t) 25 33 (fontified t face font-lock-string-face) 33 34 (fontified t)) "topic" #("version" 0 7 (ivy-index 0)) #("   \"version\": \"0.1.5\"," 0 1 (swiper-line-number 3 display "3  ") 1 3 (fontified t) 3 12 (fontified t face font-lock-keyword-face) 12 14 (fontified t) 14 21 (fontified t face font-lock-string-face) 21 22 (fontified t)) #("LoggerOptions" 0 13 (ivy-index 0)) #(" import { LOG_LEVEL, ILoggerInterface, IPayloadObj, LoggerOptions } from './interface';" 0 1 (swiper-line-number 5 display "5  ") 1 7 (fontified t face font-lock-keyword-face) 7 68 (fontified t) 68 72 (fontified t face font-lock-keyword-face) 72 73 (fontified t) 73 86 (fontified t face font-lock-string-face) 86 87 (fontified t)) #(" export { LOG_LEVEL, ILoggerInterface, LoggerOptions, IPayloadObj } from './interface';" 0 1 (swiper-line-number 81 display "81 ") 1 7 (fontified t face font-lock-keyword-face) 7 68 (fontified t) 68 72 (fontified t face font-lock-keyword-face) 72 73 (fontified t) 73 86 (fontified t face font-lock-string-face) 86 87 (fontified t)) #("dave-inc" 0 8 (ivy-index 0)) #("   drwxr-xr-x    6 braden  staff     192 Jan 25 11:21 @dave-inc" 0 1 (swiper-line-number 13 display "13  ") 1 2 (fontified t) 2 53 (invisible dired-hide-details-detail fontified t) 53 54 (fontified t) 54 63 (mouse-face highlight dired-filename t help-echo "mouse-2: visit this file in other window" fontified t face dired-directory)) #("ts-jest" 0 7 (ivy-index 0)) #("     \"ts-jest\": \"^26.1.0\"," 0 1 (swiper-line-number 89 display "89 ") 1 26 (fontified nil)) #("     \"@dave-inc/logger/**/node-forge\": \"^0.10.0\"," 0 1 (swiper-line-number 47 display "47 ") 1 5 (fontified t) 5 37 (fontified t face font-lock-keyword-face) 37 39 (fontified t) 39 48 (fontified t face font-lock-string-face) 48 49 (fontified t)) "log" #(" // WARNING: This file was auto-generated with tsoa. Please do not modify it. Re-run tsoa to re-generate this file: https://github.com/lukeautry/tsoa" 0 1 (display "4   " swiper-line-number 4 ivy-index 3) 1 4 (face font-lock-comment-delimiter-face fontified t ivy-index 3) 4 81 (face font-lock-comment-face fontified t ivy-index 3) 81 149 (face (whitespace-line font-lock-comment-face) fontified t ivy-index 3)) "disper" #("rowoff" 0 6 (ivy-index 0)) #("     int rowoff;" 0 1 (display "40  " swiper-line-number 40) 1 5 (fontified t) 5 6 (face font-lock-type-face fontified t) 6 7 (face font-lock-type-face fontified t) 7 8 (face font-lock-type-face c-type c-decl-id-start fontified t) 8 9 (fontified t) 9 10 (face font-lock-variable-name-face fontified t) 10 11 (face font-lock-variable-name-face fontified t) 11 12 (face font-lock-variable-name-face fontified t) 12 13 (face font-lock-variable-name-face fontified t) 13 14 (face font-lock-variable-name-face fontified t) 14 15 (face font-lock-variable-name-face fontified t) 15 16 (fontified t)) #("editorRefres" 0 12 (ivy-index 0)) #(" void editorRefreshScreen() {" 0 1 (display "316 " swiper-line-number 316) 1 2 (face font-lock-type-face fontified t c-is-sws t) 2 4 (face font-lock-type-face fontified t) 4 5 (face font-lock-type-face c-type c-decl-id-start fontified t) 5 6 (fontified t) 6 9 (face font-lock-function-name-face fontified t) 9 21 (face font-lock-function-name-face fontified t) 21 25 (face font-lock-function-name-face fontified t) 25 27 (fontified t) 27 29 (fontified t)) #("editorDr" 0 8 (ivy-index 0)) #(" void editorDrawRows(struct abuf *ab) {" 0 1 (display "279 " swiper-line-number 279) 1 2 (face font-lock-type-face fontified t c-is-sws t) 2 4 (face font-lock-type-face fontified t) 4 5 (face font-lock-type-face c-type c-decl-id-start fontified t) 5 6 (fontified t) 6 20 (face font-lock-function-name-face fontified t) 20 21 (c-type c-decl-arg-start fontified t) 21 27 (face font-lock-keyword-face fontified t) 27 28 (fontified t) 28 32 (face font-lock-type-face fontified t) 32 34 (fontified t) 34 36 (face font-lock-variable-name-face fontified t) 36 37 (fontified t) 37 39 (fontified t)) #(" void editorRefreshScreen() {" 0 1 (display "310 " swiper-line-number 310) 1 2 (face font-lock-type-face fontified t c-is-sws t) 2 4 (face font-lock-type-face fontified t) 4 5 (face font-lock-type-face c-type c-decl-id-start fontified t) 5 6 (fontified t) 6 9 (face font-lock-function-name-face fontified t) 9 21 (face font-lock-function-name-face fontified t) 21 25 (face font-lock-function-name-face fontified t) 25 27 (fontified t) 27 29 (fontified t)) #("editorMove" 0 10 (ivy-index 0)) #(" void editorMoveCursor(int key) {" 0 1 (display "207 " swiper-line-number 207) 1 2 (face font-lock-type-face fontified t c-is-sws t) 2 3 (face font-lock-type-face fontified t) 3 4 (face font-lock-type-face fontified t) 4 5 (face font-lock-type-face c-type c-decl-id-start fontified t) 5 6 (fontified t) 6 7 (face font-lock-function-name-face fontified t) 7 8 (face font-lock-function-name-face fontified t) 8 9 (face font-lock-function-name-face fontified t) 9 10 (face font-lock-function-name-face fontified t) 10 11 (face font-lock-function-name-face fontified t) 11 12 (face font-lock-function-name-face fontified t) 12 13 (face font-lock-function-name-face fontified t) 13 14 (face font-lock-function-name-face fontified t) 14 15 (face font-lock-function-name-face fontified t) 15 16 (face font-lock-function-name-face fontified t) 16 17 (face font-lock-function-name-face fontified t) 17 18 (face font-lock-function-name-face fontified t) 18 19 (face font-lock-function-name-face fontified t) 19 20 (face font-lock-function-name-face fontified t) 20 21 (face font-lock-function-name-face fontified t) 21 22 (face font-lock-function-name-face fontified t) 22 23 (c-type c-decl-arg-start fontified t) 23 24 (face font-lock-type-face fontified t) 24 25 (face font-lock-type-face fontified t) 25 26 (face font-lock-type-face fontified t) 26 27 (fontified t) 27 28 (face font-lock-variable-name-face fontified t) 28 29 (face font-lock-variable-name-face fontified t) 29 30 (face font-lock-variable-name-face fontified t) 30 31 (fontified t) 31 32 (fontified t) 32 33 (fontified t)) #("ARROW_DOWN" 0 10 (ivy-index 3)) #("             editorMoveCursor(c == PAGE_UP? ARROW_UP : ARROW_DOWN);" 0 1 (display "254 " swiper-line-number 254) 1 13 (fontified t) 13 14 (fontified t) 14 15 (fontified t) 15 16 (fontified t) 16 17 (fontified t) 17 18 (fontified t) 18 19 (fontified t) 19 20 (fontified t) 20 21 (fontified t) 21 22 (fontified t) 22 23 (fontified t) 23 24 (fontified t) 24 25 (fontified t) 25 26 (fontified t) 26 27 (fontified t) 27 28 (fontified t) 28 29 (fontified t) 29 30 (fontified t) 30 31 (fontified t) 31 32 (fontified t) 32 33 (fontified t) 33 34 (fontified t) 34 35 (fontified t) 35 36 (fontified t) 36 37 (fontified t) 37 38 (fontified t) 38 39 (fontified t) 39 40 (fontified t) 40 41 (fontified t) 41 42 (fontified t) 42 43 (fontified t) 43 44 (fontified t) 44 45 (fontified t) 45 46 (fontified t) 46 47 (fontified t) 47 48 (fontified t) 48 49 (fontified t) 49 50 (fontified t) 50 51 (fontified t) 51 52 (fontified t) 52 53 (fontified t) 53 54 (fontified t) 54 55 (fontified t) 55 56 (fontified t) 56 57 (fontified t) 57 58 (fontified t) 58 59 (fontified t) 59 60 (fontified t) 60 61 (fontified t) 61 62 (fontified t) 62 63 (fontified t) 63 64 (fontified t) 64 65 (fontified t) 65 66 (fontified t) 66 67 (fontified t)) #("editorRef" 0 9 (ivy-index 0)) #(" void editorRefreshScreen() {" 0 1 (display "310 " swiper-line-number 310) 1 2 (face font-lock-type-face fontified t c-is-sws t) 2 4 (face font-lock-type-face fontified t) 4 5 (face font-lock-type-face c-type c-decl-id-start fontified t) 5 6 (fontified t) 6 9 (face font-lock-function-name-face fontified t) 9 21 (face font-lock-function-name-face fontified t) 21 25 (face font-lock-function-name-face fontified t) 25 27 (fontified t) 27 29 (fontified t)) #("editorDraw" 0 10 (ivy-index 0)) #(" void editorDrawRows(struct abuf *ab) {" 0 1 (display "268 " swiper-line-number 268) 1 2 (face font-lock-type-face fontified t c-is-sws t) 2 4 (face font-lock-type-face fontified t) 4 5 (face font-lock-type-face c-type c-decl-id-start fontified t) 5 6 (fontified t) 6 20 (face font-lock-function-name-face fontified t) 20 21 (c-type c-decl-arg-start fontified t) 21 27 (face font-lock-keyword-face fontified t) 27 28 (fontified t) 28 32 (face font-lock-type-face fontified t) 32 34 (fontified t) 34 36 (face font-lock-variable-name-face fontified t) 36 39 (fontified t)) #("editorOpen" 0 10 (ivy-index 0)) #(" void editorOpen(char *filename) {" 0 1 (display "167 " swiper-line-number 167) 1 2 (face font-lock-type-face fontified t c-is-sws t) 2 3 (face font-lock-type-face fontified t) 3 4 (face font-lock-type-face fontified t) 4 5 (face font-lock-type-face c-type c-decl-id-start fontified t) 5 6 (fontified t) 6 7 (face font-lock-function-name-face fontified t) 7 8 (face font-lock-function-name-face fontified t) 8 9 (face font-lock-function-name-face fontified t) 9 10 (face font-lock-function-name-face fontified t) 10 11 (face font-lock-function-name-face fontified t) 11 12 (face font-lock-function-name-face fontified t) 12 13 (face font-lock-function-name-face fontified t) 13 14 (face font-lock-function-name-face fontified t) 14 15 (face font-lock-function-name-face fontified t) 15 16 (face font-lock-function-name-face fontified t) 16 17 (c-type c-decl-arg-start fontified t) 17 18 (face font-lock-type-face fontified t) 18 19 (face font-lock-type-face fontified t) 19 20 (face font-lock-type-face fontified t) 20 21 (face font-lock-type-face fontified t) 21 22 (fontified t) 22 23 (fontified t) 23 24 (face font-lock-variable-name-face fontified t) 24 25 (face font-lock-variable-name-face fontified t) 25 26 (face font-lock-variable-name-face fontified t) 26 27 (face font-lock-variable-name-face fontified t) 27 28 (face font-lock-variable-name-face fontified t) 28 29 (face font-lock-variable-name-face fontified t) 29 30 (face font-lock-variable-name-face fontified t) 30 31 (face font-lock-variable-name-face fontified t) 31 32 (fontified t) 32 33 (fontified t) 33 34 (fontified t)) #(" void editorDrawRows(struct abuf *ab) {" 0 1 (display "267 " swiper-line-number 267) 1 2 (face font-lock-type-face fontified t c-is-sws t) 2 4 (face font-lock-type-face fontified t) 4 5 (face font-lock-type-face c-type c-decl-id-start fontified t) 5 6 (fontified t) 6 20 (face font-lock-function-name-face fontified t) 20 21 (c-type c-decl-arg-start fontified t) 21 27 (face font-lock-keyword-face fontified t) 27 28 (fontified t) 28 32 (face font-lock-type-face fontified t) 32 34 (fontified t) 34 36 (face font-lock-variable-name-face fontified t) 36 39 (fontified t)) #("initEdit" 0 8 (ivy-index 0)) #(" void initEditor() {" 0 1 (display "310 " swiper-line-number 310) 1 2 (face font-lock-type-face fontified t c-is-sws t) 2 3 (face font-lock-type-face fontified t) 3 4 (face font-lock-type-face fontified t) 4 5 (face font-lock-type-face c-type c-decl-id-start fontified t) 5 6 (fontified t) 6 7 (face font-lock-function-name-face fontified t) 7 8 (face font-lock-function-name-face fontified t) 8 9 (face font-lock-function-name-face fontified t) 9 10 (face font-lock-function-name-face fontified t) 10 11 (face font-lock-function-name-face fontified t) 11 12 (face font-lock-function-name-face fontified t) 12 13 (face font-lock-function-name-face fontified t) 13 14 (face font-lock-function-name-face fontified t) 14 15 (face font-lock-function-name-face fontified t) 15 16 (face font-lock-function-name-face fontified t) 16 17 (fontified t) 17 18 (fontified t) 18 19 (fontified t) 19 20 (fontified t)) #(" void editorDrawRows(struct abuf *ab) {" 0 1 (display "260 " swiper-line-number 260) 1 2 (face font-lock-type-face fontified t c-is-sws t) 2 3 (face font-lock-type-face fontified t) 3 4 (face font-lock-type-face fontified t) 4 5 (face font-lock-type-face c-type c-decl-id-start fontified t) 5 6 (fontified t) 6 7 (face font-lock-function-name-face fontified t) 7 8 (face font-lock-function-name-face fontified t) 8 9 (face font-lock-function-name-face fontified t) 9 10 (face font-lock-function-name-face fontified t) 10 11 (face font-lock-function-name-face fontified t) 11 12 (face font-lock-function-name-face fontified t) 12 13 (face font-lock-function-name-face fontified t) 13 14 (face font-lock-function-name-face fontified t) 14 15 (face font-lock-function-name-face fontified t) 15 16 (face font-lock-function-name-face fontified t) 16 17 (face font-lock-function-name-face fontified t) 17 18 (face font-lock-function-name-face fontified t) 18 19 (face font-lock-function-name-face fontified t) 19 20 (face font-lock-function-name-face fontified t) 20 21 (c-type c-decl-arg-start fontified t) 21 22 (face font-lock-keyword-face fontified t) 22 23 (face font-lock-keyword-face fontified t) 23 24 (face font-lock-keyword-face fontified t) 24 25 (face font-lock-keyword-face fontified t) 25 26 (face font-lock-keyword-face fontified t) 26 27 (face font-lock-keyword-face fontified t) 27 28 (fontified t) 28 29 (face font-lock-type-face fontified t) 29 30 (face font-lock-type-face fontified t) 30 31 (face font-lock-type-face fontified t) 31 32 (face font-lock-type-face fontified t) 32 33 (fontified t) 33 34 (fontified t) 34 35 (face font-lock-variable-name-face fontified t) 35 36 (face font-lock-variable-name-face fontified t) 36 37 (fontified t) 37 38 (fontified t) 38 39 (fontified t)) #("main" 0 4 (ivy-index 0)) #(" int main() {" 0 1 (display "313 " swiper-line-number 313) 1 2 (face font-lock-type-face fontified t c-is-sws t) 2 3 (face font-lock-type-face fontified t) 3 4 (face font-lock-type-face c-type c-decl-id-start fontified t) 4 5 (fontified t) 5 6 (face font-lock-function-name-face fontified t) 6 7 (face font-lock-function-name-face fontified t) 7 8 (face font-lock-function-name-face fontified t) 8 9 (face font-lock-function-name-face fontified t) 9 10 (fontified t) 10 11 (fontified t) 11 12 (fontified t) 12 13 (fontified t)) #("filename" 0 8 (ivy-index 0)) #("     FILE *fp = fopen(filename, \"r\");" 0 1 (display "152 " swiper-line-number 152) 1 5 (fontified t) 5 6 (face font-lock-type-face fontified t) 6 7 (face font-lock-type-face fontified t) 7 8 (face font-lock-type-face fontified t) 8 9 (face font-lock-type-face c-type c-decl-id-start fontified t) 9 10 (fontified t) 10 11 (fontified t) 11 12 (face font-lock-variable-name-face fontified t) 12 13 (face font-lock-variable-name-face fontified t) 13 14 (fontified t) 14 15 (fontified t) 15 16 (fontified t) 16 17 (fontified t) 17 18 (fontified t) 18 19 (fontified t) 19 20 (fontified t) 20 21 (fontified t) 21 22 (fontified t) 22 23 (fontified t) 23 24 (fontified t) 24 25 (fontified t) 25 26 (fontified t) 26 27 (fontified t) 27 28 (fontified t) 28 29 (fontified t) 29 30 (fontified t) 30 31 (fontified t) 31 32 (fontified t) 32 33 (face font-lock-string-face fontified t) 33 34 (face font-lock-string-face fontified t) 34 35 (face font-lock-string-face fontified t) 35 36 (fontified t) 36 37 (fontified t)) #(" void editorOpen() {" 0 1 (display "151 " swiper-line-number 151) 1 2 (face font-lock-type-face c-is-sws t fontified t) 2 3 (face font-lock-type-face fontified t) 3 4 (face font-lock-type-face fontified t) 4 5 (face font-lock-type-face c-type c-decl-id-start fontified t) 5 6 (fontified t) 6 7 (face font-lock-function-name-face fontified t) 7 8 (face font-lock-function-name-face fontified t) 8 9 (face font-lock-function-name-face fontified t) 9 10 (face font-lock-function-name-face fontified t) 10 11 (face font-lock-function-name-face fontified t) 11 12 (face font-lock-function-name-face fontified t) 12 13 (face font-lock-function-name-face fontified t) 13 14 (face font-lock-function-name-face fontified t) 14 15 (face font-lock-function-name-face fontified t) 15 16 (face font-lock-function-name-face fontified t) 16 17 (fontified t) 17 18 (fontified t) 18 19 (fontified t) 19 20 (fontified t)) #("     editorOpen();" 0 1 (display "305 " swiper-line-number 305) 1 5 (fontified t) 5 6 (fontified t) 6 7 (fontified t) 7 8 (fontified t) 8 9 (fontified t) 9 10 (fontified t) 10 11 (fontified t) 11 12 (fontified t) 12 13 (fontified t) 13 14 (fontified t) 14 15 (fontified t) 15 16 (fontified t) 16 17 (fontified t) 17 18 (fontified t)) #(" void editorDrawRows(struct abuf *ab) {" 0 1 (display "245 " swiper-line-number 245) 1 2 (face font-lock-type-face fontified t c-is-sws t) 2 3 (face font-lock-type-face fontified t) 3 4 (face font-lock-type-face fontified t) 4 5 (face font-lock-type-face c-type c-decl-id-start fontified t) 5 6 (fontified t) 6 7 (face font-lock-function-name-face fontified t) 7 8 (face font-lock-function-name-face fontified t) 8 9 (face font-lock-function-name-face fontified t) 9 10 (face font-lock-function-name-face fontified t) 10 11 (face font-lock-function-name-face fontified t) 11 12 (face font-lock-function-name-face fontified t) 12 13 (face font-lock-function-name-face fontified t) 13 14 (face font-lock-function-name-face fontified t) 14 15 (face font-lock-function-name-face fontified t) 15 16 (face font-lock-function-name-face fontified t) 16 17 (face font-lock-function-name-face fontified t) 17 18 (face font-lock-function-name-face fontified t) 18 19 (face font-lock-function-name-face fontified t) 19 20 (face font-lock-function-name-face fontified t) 20 21 (c-type c-decl-arg-start fontified t) 21 22 (face font-lock-keyword-face fontified t) 22 23 (face font-lock-keyword-face fontified t) 23 24 (face font-lock-keyword-face fontified t) 24 25 (face font-lock-keyword-face fontified t) 25 26 (face font-lock-keyword-face fontified t) 26 27 (face font-lock-keyword-face fontified t) 27 28 (fontified t) 28 29 (face font-lock-type-face fontified t) 29 30 (face font-lock-type-face fontified t) 30 31 (face font-lock-type-face fontified t) 31 32 (face font-lock-type-face fontified t) 32 33 (fontified t) 33 34 (fontified t) 34 35 (face font-lock-variable-name-face fontified t) 35 36 (face font-lock-variable-name-face fontified t) 36 37 (fontified t) 37 38 (fontified t) 38 39 (fontified t)) #(" void editorDrawRows(struct abuf *ab) {" 0 1 (display "245 " swiper-line-number 245) 1 2 (face font-lock-type-face fontified t c-is-sws t) 2 3 (face font-lock-type-face fontified t) 3 4 (face font-lock-type-face fontified t) 4 5 (face font-lock-type-face c-type c-decl-id-start fontified t) 5 6 (fontified t) 6 7 (face font-lock-function-name-face fontified t) 7 8 (face font-lock-function-name-face fontified t) 8 9 (face font-lock-function-name-face fontified t) 9 10 (face font-lock-function-name-face fontified t) 10 11 (face font-lock-function-name-face fontified t) 11 12 (face font-lock-function-name-face fontified t) 12 13 (face font-lock-function-name-face fontified t) 13 14 (face font-lock-function-name-face fontified t) 14 15 (face font-lock-function-name-face fontified t) 15 16 (face font-lock-function-name-face fontified t) 16 17 (face font-lock-function-name-face fontified t) 17 18 (face font-lock-function-name-face fontified t) 18 19 (face font-lock-function-name-face fontified t) 19 20 (face font-lock-function-name-face fontified t) 20 21 (c-type c-decl-arg-start fontified t) 21 22 (face font-lock-keyword-face fontified t) 22 23 (face font-lock-keyword-face fontified t) 23 24 (face font-lock-keyword-face fontified t) 24 25 (face font-lock-keyword-face fontified t) 25 26 (face font-lock-keyword-face fontified t) 26 27 (face font-lock-keyword-face fontified t) 27 28 (fontified t) 28 29 (face font-lock-type-face fontified t) 29 30 (face font-lock-type-face fontified t) 30 31 (face font-lock-type-face fontified t) 31 32 (face font-lock-type-face fontified t) 32 33 (fontified t) 33 34 (fontified t) 34 35 (face font-lock-variable-name-face fontified t) 35 36 (face font-lock-variable-name-face fontified t) 36 37 (fontified t) 37 38 (fontified t) 38 39 (fontified t)) "edo" #("linelen" 0 7 (ivy-index 4)) #("     E.row.chars[linelen] = '\\0';" 0 1 (display "158 " swiper-line-number 158) 1 5 (fontified t) 5 6 (fontified t) 6 7 (fontified t) 7 8 (fontified t) 8 9 (fontified t) 9 10 (fontified t) 10 11 (fontified t) 11 12 (fontified t) 12 13 (fontified t) 13 14 (fontified t) 14 15 (fontified t) 15 16 (fontified t) 16 17 (fontified t) 17 18 (fontified t) 18 19 (fontified t) 19 20 (fontified t) 20 21 (fontified t) 21 22 (fontified t) 22 23 (fontified t) 23 24 (fontified t) 24 25 (fontified t) 25 26 (fontified t) 26 27 (fontified t) 27 28 (fontified t) 28 29 (face font-lock-string-face fontified t) 29 30 (face font-lock-string-face fontified t) 30 31 (face font-lock-string-face fontified t) 31 32 (face font-lock-string-face fontified t) 32 33 (fontified t)) #(" int main() {" 0 1 (display "297 " swiper-line-number 297) 1 2 (face font-lock-type-face fontified t c-is-sws t) 2 3 (face font-lock-type-face fontified t) 3 4 (face font-lock-type-face c-type c-decl-id-start fontified t) 4 5 (fontified t) 5 6 (face font-lock-function-name-face fontified t) 6 7 (face font-lock-function-name-face fontified t) 7 8 (face font-lock-function-name-face fontified t) 8 9 (face font-lock-function-name-face fontified t) 9 10 (fontified t) 10 11 (fontified t) 11 12 (fontified t) 12 13 (fontified t)) #("getWindow" 0 9 (ivy-index 0)) #(" int getWindowSize(int *rows, int *cols) {" 0 1 (display "136 " swiper-line-number 136) 1 2 (face font-lock-type-face fontified t) 2 3 (face font-lock-type-face fontified t) 3 4 (face font-lock-type-face c-type c-decl-id-start fontified t) 4 5 (fontified t) 5 6 (face font-lock-function-name-face fontified t) 6 7 (face font-lock-function-name-face fontified t) 7 8 (face font-lock-function-name-face fontified t) 8 9 (face font-lock-function-name-face fontified t) 9 10 (face font-lock-function-name-face fontified t) 10 11 (face font-lock-function-name-face fontified t) 11 12 (face font-lock-function-name-face fontified t) 12 13 (face font-lock-function-name-face fontified t) 13 14 (face font-lock-function-name-face fontified t) 14 15 (face font-lock-function-name-face fontified t) 15 16 (face font-lock-function-name-face fontified t) 16 17 (face font-lock-function-name-face fontified t) 17 18 (face font-lock-function-name-face fontified t) 18 19 (c-type c-decl-arg-start fontified t) 19 20 (face font-lock-type-face fontified t) 20 21 (face font-lock-type-face fontified t) 21 22 (face font-lock-type-face fontified t) 22 23 (fontified t) 23 24 (fontified t) 24 25 (face font-lock-variable-name-face fontified t) 25 26 (face font-lock-variable-name-face fontified t) 26 27 (face font-lock-variable-name-face fontified t) 27 28 (face font-lock-variable-name-face fontified t) 28 29 (c-type c-decl-arg-start fontified t) 29 30 (fontified t) 30 31 (face font-lock-type-face fontified t) 31 32 (face font-lock-type-face fontified t) 32 33 (face font-lock-type-face fontified t) 33 34 (fontified t) 34 35 (fontified t) 35 36 (face font-lock-variable-name-face fontified t) 36 37 (face font-lock-variable-name-face fontified t) 37 38 (face font-lock-variable-name-face fontified t) 38 39 (face font-lock-variable-name-face fontified t) 39 40 (fontified t) 40 41 (fontified t) 41 42 (fontified t)) "void Edit" #("initEditor" 0 10 (ivy-index 0)) #(" void initEditor() {" 0 1 (display "277 " swiper-line-number 277) 1 2 (face font-lock-type-face fontified t c-is-sws t) 2 3 (face font-lock-type-face fontified t) 3 4 (face font-lock-type-face fontified t) 4 5 (face font-lock-type-face c-type c-decl-id-start fontified t) 5 6 (fontified t) 6 7 (face font-lock-function-name-face fontified t) 7 8 (face font-lock-function-name-face fontified t) 8 9 (face font-lock-function-name-face fontified t) 9 10 (face font-lock-function-name-face fontified t) 10 11 (face font-lock-function-name-face fontified t) 11 12 (face font-lock-function-name-face fontified t) 12 13 (face font-lock-function-name-face fontified t) 13 14 (face font-lock-function-name-face fontified t) 14 15 (face font-lock-function-name-face fontified t) 15 16 (face font-lock-function-name-face fontified t) 16 17 (fontified t) 17 18 (fontified t) 18 19 (fontified t) 19 20 (fontified t)) #("editorRead" 0 10 (ivy-index 0)) #(" int editorReadKey() {" 0 1 (display "65  " swiper-line-number 65) 1 3 (face font-lock-type-face fontified t) 3 4 (face font-lock-type-face c-type c-decl-id-start fontified t) 4 5 (fontified t) 5 18 (face font-lock-function-name-face fontified t) 18 22 (fontified t)) #("editorKey" 0 9 (ivy-index 0)) #(" enum editorKey {" 0 1 (display "15  " swiper-line-number 15) 1 2 (face font-lock-keyword-face fontified t c-is-sws t) 2 3 (face font-lock-keyword-face fontified t) 3 4 (face font-lock-keyword-face fontified t) 4 5 (c-type c-decl-type-start face font-lock-keyword-face fontified t) 5 6 (fontified t) 6 7 (face font-lock-type-face fontified t) 7 8 (face font-lock-type-face fontified t) 8 9 (face font-lock-type-face fontified t) 9 10 (face font-lock-type-face fontified t) 10 11 (face font-lock-type-face fontified t) 11 12 (face font-lock-type-face fontified t) 12 13 (face font-lock-type-face fontified t) 13 14 (face font-lock-type-face fontified t) 14 15 (face font-lock-type-face fontified t) 15 16 (fontified t) 16 17 (fontified t)) #(" int editorReadKey() {" 0 1 (display "62  " swiper-line-number 62) 1 2 (face font-lock-type-face fontified t) 2 3 (face font-lock-type-face fontified t) 3 4 (face font-lock-type-face c-type c-decl-id-start fontified t) 4 5 (fontified t) 5 6 (face font-lock-function-name-face fontified t) 6 7 (face font-lock-function-name-face fontified t) 7 8 (face font-lock-function-name-face fontified t) 8 9 (face font-lock-function-name-face fontified t) 9 10 (face font-lock-function-name-face fontified t) 10 11 (face font-lock-function-name-face fontified t) 11 12 (face font-lock-function-name-face fontified t) 12 13 (face font-lock-function-name-face fontified t) 13 14 (face font-lock-function-name-face fontified t) 14 15 (face font-lock-function-name-face fontified t) 15 16 (face font-lock-function-name-face fontified t) 16 17 (face font-lock-function-name-face fontified t) 17 18 (face font-lock-function-name-face fontified t) 18 19 (fontified t) 19 20 (fontified t) 20 21 (fontified t) 21 22 (fontified t)) #("ARROW_LEFT" 0 10 (ivy-index 0)) #("     ARROW_LEFT = 'a'," 0 1 (display "16  " swiper-line-number 16) 1 5 (fontified t) 5 6 (face font-lock-variable-name-face fontified t) 6 7 (face font-lock-variable-name-face fontified t) 7 8 (face font-lock-variable-name-face fontified t) 8 9 (face font-lock-variable-name-face fontified t) 9 10 (face font-lock-variable-name-face fontified t) 10 11 (face font-lock-variable-name-face fontified t) 11 12 (face font-lock-variable-name-face fontified t) 12 13 (face font-lock-variable-name-face fontified t) 13 14 (face font-lock-variable-name-face fontified t) 14 15 (face font-lock-variable-name-face fontified t) 15 16 (fontified t) 16 17 (fontified t) 17 18 (fontified t) 18 19 (face font-lock-string-face fontified t) 19 20 (face font-lock-string-face fontified t) 20 21 (face font-lock-string-face fontified t) 21 22 (c-type c-decl-id-start fontified t)) #("editorReadKey" 0 13 (ivy-index 0)) #(" char editorReadKey() {" 0 1 (display "53  " swiper-line-number 53) 1 2 (face font-lock-type-face fontified t) 2 3 (face font-lock-type-face fontified t) 3 4 (face font-lock-type-face fontified t) 4 5 (face font-lock-type-face c-type c-decl-id-start fontified t) 5 6 (fontified t) 6 7 (face font-lock-function-name-face fontified t) 7 8 (face font-lock-function-name-face fontified t) 8 9 (face font-lock-function-name-face fontified t) 9 10 (face font-lock-function-name-face fontified t) 10 11 (face font-lock-function-name-face fontified t) 11 12 (face font-lock-function-name-face fontified t) 12 13 (face font-lock-function-name-face fontified t) 13 14 (face font-lock-function-name-face fontified t) 14 15 (face font-lock-function-name-face fontified t) 15 16 (face font-lock-function-name-face fontified t) 16 17 (face font-lock-function-name-face fontified t) 17 18 (face font-lock-function-name-face fontified t) 18 19 (face font-lock-function-name-face fontified t) 19 20 (fontified t) 20 21 (fontified t) 21 22 (fontified t) 22 23 (fontified t)) #(" void editorRefreshScreen() {" 0 1 (display "153 " swiper-line-number 153) 1 4 (face font-lock-type-face fontified t) 4 5 (face font-lock-type-face c-type c-decl-id-start fontified t) 5 6 (fontified t) 6 25 (face font-lock-function-name-face fontified t) 25 29 (fontified t)) #("         editorRefreshScreen();" 0 1 (display "180 " swiper-line-number 180) 1 9 (fontified t) 9 17 (fontified t) 17 21 (fontified t) 21 22 (fontified t) 22 28 (fontified t) 28 30 (fontified t) 30 31 (fontified t)) #("initEdito" 0 9 (ivy-index 0)) #(" void initEditor() {" 0 1 (display "169 " swiper-line-number 169) 1 2 (face font-lock-type-face fontified t c-is-sws t) 2 3 (face font-lock-type-face fontified t) 3 4 (face font-lock-type-face fontified t) 4 5 (face font-lock-type-face c-type c-decl-id-start fontified t) 5 6 (fontified t) 6 7 (face font-lock-function-name-face fontified t) 7 8 (face font-lock-function-name-face fontified t) 8 9 (face font-lock-function-name-face fontified t) 9 10 (face font-lock-function-name-face fontified t) 10 11 (face font-lock-function-name-face fontified t) 11 12 (face font-lock-function-name-face fontified t) 12 13 (face font-lock-function-name-face fontified t) 13 14 (face font-lock-function-name-face fontified t) 14 15 (face font-lock-function-name-face fontified t) 15 16 (face font-lock-function-name-face fontified t) 16 17 (fontified t) 17 18 (fontified t) 18 19 (fontified t) 19 20 (fontified t)) #("init" 0 4 (ivy-index 0)) #(" #define ABUF_INIT {NULL, 0}" 0 1 (display "98  " swiper-line-number 98) 1 2 (face font-lock-preprocessor-face fontified t c-in-sws t c-is-sws t) 2 8 (face font-lock-preprocessor-face fontified t c-in-sws t) 8 9 (fontified t c-in-sws t) 9 18 (face font-lock-variable-name-face fontified t c-in-sws t) 18 20 (fontified t c-in-sws t) 20 24 (face font-lock-constant-face fontified t c-in-sws t) 24 27 (fontified t c-in-sws t) 27 28 (fontified t c-in-sws t rear-nonsticky t)) #(" char editorReadKey() {" 0 1 (display "48 " swiper-line-number 48) 1 2 (face font-lock-type-face fontified t) 2 3 (face font-lock-type-face fontified t) 3 4 (face font-lock-type-face fontified t) 4 5 (face font-lock-type-face c-type c-decl-id-start fontified t) 5 6 (fontified t) 6 7 (face font-lock-function-name-face fontified t) 7 8 (face font-lock-function-name-face fontified t) 8 9 (face font-lock-function-name-face fontified t) 9 10 (face font-lock-function-name-face fontified t) 10 11 (face font-lock-function-name-face fontified t) 11 12 (face font-lock-function-name-face fontified t) 12 13 (face font-lock-function-name-face fontified t) 13 14 (face font-lock-function-name-face fontified t) 14 15 (face font-lock-function-name-face fontified t) 15 16 (face font-lock-function-name-face fontified t) 16 17 (face font-lock-function-name-face fontified t) 17 18 (face font-lock-function-name-face fontified t) 18 19 (face font-lock-function-name-face fontified t) 19 20 (fontified t) 20 21 (fontified t) 21 22 (fontified t) 22 23 (fontified t)) #("orig_termios" 0 12 (ivy-index 3)) #("     struct termios raw = E.orig_termios;" 0 1 (display "35 " swiper-line-number 35) 1 5 (fontified t) 5 6 (face font-lock-keyword-face fontified t) 6 7 (face font-lock-keyword-face fontified t) 7 8 (face font-lock-keyword-face fontified t) 8 9 (face font-lock-keyword-face fontified t) 9 10 (face font-lock-keyword-face fontified t) 10 11 (face font-lock-keyword-face fontified t) 11 12 (fontified t) 12 13 (face font-lock-type-face fontified t) 13 14 (face font-lock-type-face fontified t) 14 15 (face font-lock-type-face fontified t) 15 16 (face font-lock-type-face fontified t) 16 17 (face font-lock-type-face fontified t) 17 18 (face font-lock-type-face fontified t) 18 19 (face font-lock-type-face c-type c-decl-id-start fontified t) 19 20 (fontified t) 20 21 (face font-lock-variable-name-face fontified t) 21 22 (face font-lock-variable-name-face fontified t) 22 23 (face font-lock-variable-name-face fontified t) 23 24 (fontified t) 24 25 (fontified t) 25 26 (fontified t) 26 27 (fontified t) 27 28 (fontified t) 28 29 (fontified t) 29 30 (fontified t) 30 31 (fontified t) 31 32 (fontified t) 32 33 (fontified t) 33 34 (fontified t) 34 35 (fontified t) 35 36 (fontified t) 36 37 (fontified t) 37 38 (fontified t) 38 39 (fontified t) 39 40 (fontified t) 40 41 (fontified t)) #("     struct termios raw = orig_termios;" 0 1 (display "35 " swiper-line-number 35) 1 5 (fontified t) 5 6 (face font-lock-keyword-face fontified t) 6 7 (face font-lock-keyword-face fontified t) 7 8 (face font-lock-keyword-face fontified t) 8 9 (face font-lock-keyword-face fontified t) 9 10 (face font-lock-keyword-face fontified t) 10 11 (face font-lock-keyword-face fontified t) 11 12 (fontified t) 12 13 (face font-lock-type-face fontified t) 13 14 (face font-lock-type-face fontified t) 14 15 (face font-lock-type-face fontified t) 15 16 (face font-lock-type-face fontified t) 16 17 (face font-lock-type-face fontified t) 17 18 (face font-lock-type-face fontified t) 18 19 (face font-lock-type-face c-type c-decl-id-start fontified t) 19 20 (fontified t) 20 21 (face font-lock-variable-name-face fontified t) 21 22 (face font-lock-variable-name-face fontified t) 22 23 (face font-lock-variable-name-face fontified t) 23 24 (fontified t) 24 25 (fontified t) 25 26 (fontified t) 26 27 (fontified t) 27 28 (fontified t) 28 29 (fontified t) 29 30 (fontified t) 30 31 (fontified t) 31 32 (fontified t) 32 33 (fontified t) 33 34 (fontified t) 34 35 (fontified t) 35 36 (fontified t) 36 37 (fontified t) 37 38 (fontified t) 38 39 (fontified t)) #("     if (tcgetattr(STDIN_FILENO, &orig_termios) == -1) die(\"tcgetattr\");" 0 1 (display "32 " swiper-line-number 32) 1 5 (fontified t) 5 6 (face font-lock-keyword-face fontified t) 6 7 (face font-lock-keyword-face fontified t) 7 8 (fontified t) 8 9 (fontified t) 9 10 (fontified t) 10 11 (fontified t) 11 12 (fontified t) 12 13 (fontified t) 13 14 (fontified t) 14 15 (fontified t) 15 16 (fontified t) 16 17 (fontified t) 17 18 (fontified t) 18 19 (fontified t) 19 20 (fontified t) 20 21 (fontified t) 21 22 (fontified t) 22 23 (fontified t) 23 24 (fontified t) 24 25 (fontified t) 25 26 (fontified t) 26 27 (fontified t) 27 28 (fontified t) 28 29 (fontified t) 29 30 (fontified t) 30 31 (fontified t) 31 32 (fontified t) 32 33 (fontified t) 33 34 (fontified t) 34 35 (fontified t) 35 36 (fontified t) 36 37 (fontified t) 37 38 (fontified t) 38 39 (fontified t) 39 40 (fontified t) 40 41 (fontified t) 41 42 (fontified t) 42 43 (fontified t) 43 44 (fontified t) 44 45 (fontified t) 45 46 (fontified t) 46 47 (fontified t) 47 48 (fontified t) 48 49 (fontified t) 49 50 (fontified t) 50 51 (fontified t) 51 52 (fontified t) 52 53 (fontified t) 53 54 (fontified t) 54 55 (fontified t) 55 56 (fontified t) 56 57 (fontified t) 57 58 (fontified t) 58 59 (fontified t) 59 60 (face font-lock-string-face fontified t) 60 61 (face font-lock-string-face fontified t) 61 62 (face font-lock-string-face fontified t) 62 63 (face font-lock-string-face fontified t) 63 64 (face font-lock-string-face fontified t) 64 65 (face font-lock-string-face fontified t) 65 66 (face font-lock-string-face fontified t) 66 67 (face font-lock-string-face fontified t) 67 68 (face font-lock-string-face fontified t) 68 69 (face font-lock-string-face fontified t) 69 70 (face font-lock-string-face fontified t) 70 71 (fontified t) 71 72 (fontified t)) #("     if (tcsetattr(STDIN_FILENO, TCSAFLUSH, &orig_termios) == -1)" 0 1 (display "28 " swiper-line-number 28) 1 5 (fontified t) 5 6 (face font-lock-keyword-face fontified t) 6 7 (face font-lock-keyword-face fontified t) 7 8 (fontified t) 8 9 (fontified t) 9 10 (fontified t) 10 11 (fontified t) 11 12 (fontified t) 12 13 (fontified t) 13 14 (fontified t) 14 15 (fontified t) 15 16 (fontified t) 16 17 (fontified t) 17 18 (fontified t) 18 19 (fontified t) 19 20 (fontified t) 20 21 (fontified t) 21 22 (fontified t) 22 23 (fontified t) 23 24 (fontified t) 24 25 (fontified t) 25 26 (fontified t) 26 27 (fontified t) 27 28 (fontified t) 28 29 (fontified t) 29 30 (fontified t) 30 31 (fontified t) 31 32 (fontified t) 32 33 (fontified t) 33 34 (fontified t) 34 35 (fontified t) 35 36 (fontified t) 36 37 (fontified t) 37 38 (fontified t) 38 39 (fontified t) 39 40 (fontified t) 40 41 (fontified t) 41 42 (fontified t) 42 43 (fontified t) 43 44 (fontified t) 44 45 (fontified t) 45 46 (fontified t) 46 47 (fontified t) 47 48 (fontified t) 48 49 (fontified t) 49 50 (fontified t) 50 51 (fontified t) 51 52 (fontified t) 52 53 (fontified t) 53 54 (fontified t) 54 55 (fontified t) 55 56 (fontified t) 56 57 (fontified t) 57 58 (fontified t) 58 59 (fontified t) 59 60 (fontified t) 60 61 (fontified t) 61 62 (fontified t) 62 63 (fontified t) 63 64 (fontified t) 64 65 (fontified t)) "topic" #(" typedef struct mpc_ast_t {" 0 1 (display "284 " swiper-line-number 284 ivy-index 283) 1 2 (c-is-sws t face font-lock-keyword-face fontified t ivy-index 283) 2 8 (face font-lock-keyword-face fontified t ivy-index 283) 8 9 (fontified t ivy-index 283) 9 15 (face font-lock-keyword-face fontified t ivy-index 283) 15 16 (fontified t ivy-index 283) 16 25 (face font-lock-type-face fontified t ivy-index 283) 25 27 (fontified t ivy-index 283)) "mpc_ast_t" #("mpc_ast_t" 0 9 (ivy-index 30)) #(" int mpc_ast_eq(mpc_ast_t *a, mpc_ast_t *b);" 0 1 (swiper-line-number 332 display "332 ") 1 2 (fontified t c-is-sws t face font-lock-type-face) 2 3 (fontified t face font-lock-type-face) 3 4 (fontified t c-type c-decl-id-start face font-lock-type-face) 4 5 (fontified t) 5 15 (fontified t face font-lock-function-name-face) 15 16 (fontified t c-type c-decl-arg-start) 16 25 (fontified t face font-lock-type-face) 25 27 (fontified t) 27 28 (fontified t face font-lock-variable-name-face) 28 29 (fontified t c-type c-decl-arg-start) 29 30 (fontified t) 30 39 (fontified t face font-lock-type-face) 39 41 (fontified t) 41 42 (fontified t face font-lock-variable-name-face) 42 44 (fontified t)) #("empyr" 0 5 (ivy-index 0)) #("   \"empyr\": {" 0 1 (swiper-line-number 167 display "167  ") 3 7 (face font-lock-keyword-face) 7 10 (face font-lock-keyword-face)) #("     \"clientSecret\": \"secret:empyr-clientSecret\"" 0 1 (swiper-line-number 156 display "156  ") 1 5 (fontified t) 5 19 (fontified t face font-lock-keyword-face) 19 21 (fontified t) 21 48 (fontified t face font-lock-string-face)) #("   \"empyr\": {" 0 1 (swiper-line-number 167 display "167  ") 1 13 (fontified nil)) #("   \"empyr\": {" 0 1 (swiper-line-number 137 display "137 ") 1 13 (fontified nil)) #(" import { EmpyrEventType, EmpyrEventResponse } from '@dave-inc/wire-typings';" 0 1 (swiper-line-number 16 display "16  ") 1 7 (fontified t face font-lock-keyword-face) 7 47 (fontified t) 47 51 (fontified t face font-lock-keyword-face) 51 52 (fontified t) 52 76 (fontified t face font-lock-string-face) 76 77 (fontified t)) #("   \"empyr\": {" 0 1 (swiper-line-number 42 display "42  ") 1 3 (fontified t) 3 10 (fontified t face font-lock-keyword-face) 10 13 (fontified t)) "zenburn" #("dev" 0 3 (ivy-index 0)) #("   drwxr-xr-x   3 braden  staff     96 Sep 22 15:48 dev" 0 1 (swiper-line-number 51 display "51 ") 1 2 (fontified t) 2 51 (invisible dired-hide-details-detail fontified t) 51 52 (fontified t) 52 55 (mouse-face highlight dired-filename t help-echo "mouse-2: visit this file in other window" fontified t face dired-directory)) "thing" #("expand" 0 6 (ivy-index 2)) #(" (global-set-key (kbd \"C-=\") 'er/expand-region)" 0 1 (display "101 " swiper-line-number 101) 1 2 (face (rainbow-delimiters-depth-1-face) fontified t) 2 17 (fontified t) 17 18 (face (rainbow-delimiters-depth-2-face) fontified t) 18 22 (fontified t) 22 27 (face font-lock-string-face fontified t) 27 28 (face (rainbow-delimiters-depth-2-face) fontified t) 28 46 (fontified t) 46 47 (face (rainbow-delimiters-depth-1-face) fontified t)) #(" (global-set-key (kbd \"C-=\") 'er/expand-region)" 0 1 (display "101 " swiper-line-number 101) 1 2 (face (rainbow-delimiters-depth-1-face) fontified t) 2 17 (fontified t) 17 18 (face (rainbow-delimiters-depth-2-face) fontified t) 18 22 (fontified t) 22 27 (face font-lock-string-face fontified t) 27 28 (face (rainbow-delimiters-depth-2-face) fontified t) 28 46 (fontified t) 46 47 (face (rainbow-delimiters-depth-1-face) fontified t)) #("     expand-region" 0 1 (display "69  " swiper-line-number 69) 1 18 (fontified t))))
(setq file-name-history '(#("/Users/braden/work/promotions-api/" 0 34 (ivy-index 0)) #("/Users/braden/dev/configfiles/.emacs.d" 0 38 (ivy-index 0)) #("/Users/braden/dev/configfiles/" 0 30 (ivy-index 0)) #("/Users/braden/dev/configfiles" 0 29 (ivy-index 0)) #("/Users/braden/" 0 14 (ivy-index 0)) #("/Users/braden/work/promotions-api/migrations/" 0 45 (ivy-index 0)) #("/Users/braden/work/promotions-api/migrations/20220309001200-influencer-referral-promo-config.ts" 0 95 (ivy-index 0)) #("/Users/braden/work/promotions-api/client/src/" 0 45 (ivy-index 0)) #("/Users/braden/work/promotions-api/client/src/http-client/" 0 57 (ivy-index 0)) #("/Users/braden/work/promotions-api/node_modules/@dave-inc/logger/" 0 64 (ivy-index 0)) #("/Users/braden/work/promotions-api/src/" 0 38 (ivy-index 0)) #("/Users/braden/work/pub-sub/src/utils/logger.spec.ts" 0 51 (ivy-index 0)) #("/Users/braden/work/pub-sub/src/utils/" 0 37 (ivy-index 0)) #("/Users/braden/work/pub-sub/src/" 0 31 (ivy-index 1)) #("/Users/braden/work/pub-sub/src/clients/client.spec.ts" 0 53 (ivy-index 2)) #("/Users/braden/work/pub-sub/test/" 0 32 (ivy-index 0)) #("/Users/braden/work/pub-sub/test/client.spec.ts" 0 46 (ivy-index 0)) #("/Users/braden/work/" 0 19 (ivy-index 1)) #("/Users/braden/work/pub-sub/src/publishers/" 0 42 (ivy-index 0)) #("/Users/braden/work/pub-sub/src/clients/" 0 39 (ivy-index 0)) #("/Users/braden/work/pub-sub/" 0 27 (ivy-index 0)) #("/Users/braden/work/pub-sub/node_modules/@dave-inc/logger/src/index.ts" 0 69 (ivy-index 0)) #("/Users/braden/work/pub-sub/config/test.json" 0 43 (ivy-index 0)) #("/Users/braden/work/pub-sub/node_modules/@dave-inc/logger/src/interface.ts" 0 73 (ivy-index 1)) #("/Users/braden/work/pub-sub/node_modules/@dave-inc/logger/src/" 0 61 (ivy-index 0)) #("/Users/braden/work/pub-sub/test/utils" 0 37 (ivy-index 0)) #("/Users/braden/work/pub-sub/test/logger.ts" 0 41 (ivy-index 0)) #("/Users/braden/work/pub-sub/config/default.json" 0 46 (ivy-index 0)) #("/Users/braden/work/pub-sub/config" 0 33 (ivy-index 0)) #("/Users/braden/work/pub-sub/src/utils/logger.ts" 0 46 (ivy-index 0)) #("/Users/braden/work/pub-sub/src/utils" 0 36 (ivy-index 0)) #("/Users/braden/extracashnotes.org" 0 32 (ivy-index 0)) #("/Users/braden/extracashnotes.tx" 0 31 (ivy-index 0)) #("/Users/braden/work/promotions-api/src/route-operations/" 0 55 (ivy-index 0)) #("/Users/braden/dev/kilo/kilo.c" 0 29 (ivy-index 0)) #("/Users/braden/dev/noise/CMakeLists.txt" 0 38 (ivy-index 3)) #("/Users/braden/dev/noise/main.cpp" 0 32 (ivy-index 0)) #("/Users/braden/dev/noise" 0 23 (ivy-index 0)) #("/Users/braden/dev/" 0 18 (ivy-index 0)) #("/Users/braden/work/pub-sub/src/interfaces/" 0 42 (ivy-index 0)) #("/Users/braden/work/pub-sub/src/proto/" 0 37 (ivy-index 0)) #("/Users/braden/dev/c_lisp/mpc.h" 0 30 (ivy-index 4)) #("/Users/braden/dev/c_lisp/" 0 25 (ivy-index 0)) #("/Users/braden/dev/c_lisp/mpc.c" 0 30 (ivy-index 0)) #("/Users/braden/dev/c_lisp/parsing.c" 0 34 (ivy-index 0)) #("/Users/braden/notes/prelude_presentation.org" 0 44 (ivy-index 0)) #("/Users/braden/notes/pubsublibrary.org" 0 37 (ivy-index 0)) #("/Users/braden/notes" 0 19 (ivy-index 0)) #("/Users/braden/.emacs.d/" 0 23 (ivy-index 0)) #("/Users/braden/.emacs.d/init.el" 0 30 (ivy-index 1)) #("/Users/braden/dev/c_lisp/main.c" 0 31 (ivy-index 0)) #("/Users/braden/dev/c_lisp/main.cpp" 0 33 (ivy-index 0)) #("/Users/braden/dev/c_lisp" 0 24 (ivy-index 0)) #("/Users/braden/.zshrc" 0 20 (ivy-index 2)) #("/Users/braden/.docker/" 0 22 (ivy-index 6)) #("/Users/braden/work/promotions-api/src/braze/" 0 44 (ivy-index 0)) #("/Users/braden/work/promotions-api/.circleci/" 0 44 (ivy-index 0)) #("/Users/braden/work/react-mobile-app/" 0 36 (ivy-index 4)) #("/Users/braden/work/node-api/" 0 28 (ivy-index 1)) #("/Users/braden/.emacs.d/doc/" 0 27 (ivy-index 0)) #("/Users/braden/.emacs.d/core/prelude-editor.el" 0 45 (ivy-index 0)) #("/Users/braden/.emacs.d/core/prelude-windows.el" 0 46 (ivy-index 11)) #("/Users/braden/.emacs.d/core/prelude-mode.el" 0 43 (ivy-index 8)) #("/Users/braden/.emacs.d/core/prelude-ui.el" 0 41 (ivy-index 0)) #("/Users/braden/.emacs.d/prelude-cheatsheet.pdf" 0 45 (ivy-index 0)) #("/Users/braden/.emacs.d/personal/preload/" 0 40 (ivy-index 0)) #("/Users/braden/.emacs.d/personal/preload/theme.el" 0 48 (ivy-index 3)) #("/Users/braden/work/node-api/src/consumers/utils.ts" 0 50 (ivy-index 12)) #("/Users/braden/.emacs.d/core/prelude-custom.el" 0 45 (ivy-index 0)) #("/Users/braden/.emacs.d/personal/" 0 32 (ivy-index 0)) "/Users/braden/.emacs.d/doc" #("/Users/braden/.emacs.d/core/" 0 28 (ivy-index 0))))
(setq buffer-name-history '(#("*eshell*" 0 8 (ivy-index 0)) #("*Messages*" 0 10 (ivy-index 0)) #("*Warnings*" 0 10 (ivy-index 0)) #("*Ibuffer*" 0 9 (ivy-index 0)) #("20201026150400-debit-transaction-promotion-201027.ts" 0 52 (ivy-index 0)) #("magit-process: promotions-api" 0 29 (ivy-index 0)) #("magit: promotions-api" 0 21 (ivy-index 0)) #("magit-merge-preview: promotions-api" 0 35 (ivy-index 0)) #("external-credit.ts" 0 18 (ivy-index 0)) #("*compilation*" 0 13 (ivy-index 0)) #("client/logger.ts" 0 16 (ivy-index 0)) #("index.ts" 0 8 (ivy-index 0)) #("magit: pub-sub" 0 14 (ivy-index 0)) #("src/index.ts" 0 12 (ivy-index 8)) #("logger.ts" 0 9 (ivy-index 15)) #("test/utils" 0 10 (ivy-index 6)) #("test" 0 4 (ivy-index 0)) #("jest.config.js" 0 14 (ivy-index 0)) #("package.json" 0 12 (ivy-index 0)) #("utils.ts" 0 8 (ivy-index 0)) #(" *undo-tree*" 0 12 (ivy-index 0)) #("*ag search text:logger dir:/Users/braden/work/pub-sub/*" 0 55 (ivy-index 0)) #("*Directory*" 0 11 (ivy-index 0)) #("src" 0 3 (ivy-index 0)) #("extracashnotes.org" 0 18 (ivy-index 0)) #("prelude-editor.el" 0 17 (ivy-index 0)) #("google-cloud-sdk" 0 16 (ivy-index 0)) #("extracashnotes.tx" 0 17 (ivy-index 0)) #("init.el" 0 7 (ivy-index 1)) #("parsing.c" 0 9 (ivy-index 0)) #("*dashboard*" 0 11 (ivy-index 0)) #("*Help*" 0 6 (ivy-index 0)) #("*grep*" 0 6 (ivy-index 0)) #("hooks" 0 5 (ivy-index 0)) #("pre-commit.sample" 0 17 (ivy-index 0)) #("mpc.h" 0 5 (ivy-index 0)) #("main.c" 0 6 (ivy-index 0)) #("magit-process: node-api" 0 23 (ivy-index 1)) #("magit-diff: node-api" 0 20 (ivy-index 0)) #("*ag search text:zenburn dir:/Users/braden/dev/c_lisp/*" 0 54 (ivy-index 0)) #("*Backtrace*" 0 11 (ivy-index 0)) #("*Proced*" 0 8 (ivy-index 1)) #("main.cpp" 0 8 (ivy-index 0)) #("index.js" 0 8 (ivy-index 0)) #("config.yml" 0 10 (ivy-index 0)) #("track-event.ts" 0 14 (ivy-index 0)) #(".zshrc" 0 6 (ivy-index 0)) #(".docker" 0 7 (ivy-index 2)) #("magit: node-api" 0 15 (ivy-index 0)) #("*tide-server*" 0 13 (ivy-index 0)) #("magit-diff: promotions-api" 0 26 (ivy-index 0)) #("promotions-api" 0 14 (ivy-index 0)) #("braden" 0 6 (ivy-index 0)) #("prelude-cheatsheet.pdf" 0 22 (ivy-index 0)) #("*Diff*" 0 6 (ivy-index 0)) #("preload" 0 7 (ivy-index 0)) #(".emacs.d" 0 8 (ivy-index 2)) #("custom.el" 0 9 (ivy-index 0)) #("personal" 0 8 (ivy-index 4))))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("/Users/braden/dev/c_lisp/" (0 3 . ["cc -std=c00 -Wall parsing.c mpc.c -ledit -lm -o parsing" "cc -std=c99 -Wall parsing.c mpc.c -ledit -lm -o parsing" "./parsing" nil nil nil nil nil nil nil nil nil nil nil nil nil]) "/Users/braden/work/promotions-api/" (0 16 . ["npm test" "npm test" "npm test" "npm test" "npm i" "npm i" "npm i" "npm test" "npm clean" "npm help" "npm prune" "npm reinstall" "npm install" "npm test-clean" "npm run test-clean" "npm run test"]) "/Users/braden/dev/noise/" (0 12 . ["cmake --build build" "gcc -o Main main.cpp && ./Main" "mkdir build" "cmake --build build" "cmake --build ." "cmake --build " "pwd" "cmake --build ." "cmake --build" "cmake --build ." "cmake --build biuld" "cmake --build build" nil nil nil nil]) "/Users/braden/work/pub-sub/" (5 16 . ["npm test" "npm test" "npm test" "npm test" "npm test" "npm test" "npm test" "npm test" "npm test" "npm test" "npm test" "npm test" "npm test" "npm test" "npm test" "npm test"]) "/Users/braden/dev/kilo/" (8 16 . ["make" "make" "make" "make" "make" "make" "make" "make" "make" "make" "make" "make" "make" "make" "make" "make"]))))
(setq search-ring 'nil)
(setq regexp-search-ring '("3306" "logger" "version" "LoggerOptions" "dave-inc" "ts-jest" "logger" "rowoff" "editorRefres" "editorDr" "editorRefres" "editorMove" "ARROW_DOWN" "editorRef" "editorDraw" "editorOpen"))
